$accent: var(--accent-color)
$logo: var(--font-caslon)
$text: var(--text-color)
$base: var(--base-color)

@mixin flex($j:center, $a:null, $d:column, $g:1px)
    display: flex
    flex-direction: $d
    gap: $g
    @if $a == null
        justify-content: $j
        align-items: $j
    @else
        justify-content: $j
        align-items: $a

.about
    background-color: $base
    color: $text
    min-height: 100vh
    width: 100%
    overflow-y: auto

.about_header
    position: sticky
    top: 0
    z-index: 5
    padding: 16px 20px
    border-bottom: 1px solid lch(from $base calc(l + 12) c h)
    background-color: $base

.back_btn
    display: inline-flex
    align-items: center
    gap: 8px
    color: $text
    text-decoration: none
    font-size: 14px
    padding: 8px 12px
    border-radius: 6px
    transition: all .2s ease
    &:hover
        background-color: lch(from $base calc(l + 8) c h)

.hero
    padding: 80px 20px
    @include flex($j:center, $a:center, $g: 20px)
    background: linear-gradient(135deg, lch(from $base calc(l + 2) c h) 0%, lch(from $base calc(l + 4) c h) 100%)

.hero_content
    @include flex($j:center, $a:center, $g: 16px)
    text-align: center
    max-width: 600px

.hero_logo
    font-size: 64px

.hero h1
    font-family: $logo
    font-size: clamp(32px, 6vw, 48px)
    font-weight: 400
    margin: 0

.hero p
    font-size: 18px
    color: lch(from $text calc(l - 20) c h)
    margin: 0

.section,
.section_alt
    padding: 60px 20px

.section
    background-color: $base

.section_alt
    background-color: lch(from $base calc(l + 2) c h)

.section_container
    max-width: 900px
    margin: 0 auto

.section h2,
.section_alt h2
    font-family: $logo
    font-size: clamp(28px, 5vw, 42px)
    font-weight: 400
    margin: 0 0 24px 0

.section p,
.section_alt p
    font-size: 16px
    color: lch(from $text calc(l - 5) c h)
    line-height: 1.8
    margin: 0 0 16px 0

.section ul
    list-style: none
    padding: 0
    @include flex($a:flex-start, $g: 12px)
    li
        font-size: 16px
        color: lch(from $text calc(l - 5) c h)
        padding-left: 24px
        position: relative
        line-height: 1.6
        &::before
            content: "•"
            position: absolute
            left: 0
            color: $accent

.comparison
    display: grid
    grid-template-columns: 1fr auto 1fr
    gap: 24px
    margin-top: 32px
    align-items: flex-start
    @media (max-width: 768px)
        grid-template-columns: 1fr
        gap: 32px

.comparison_column
    background-color: $base
    padding: 24px
    border-radius: 12px
    border: 1px solid lch(from $base calc(l + 12) c h)
    h3
        margin: 0 0 16px 0
        font-size: 18px
    ul
        list-style: none
        padding: 0
        @include flex($a:flex-start, $g: 12px)
        li
            font-size: 14px
            color: lch(from $text calc(l - 15) c h)
            padding-left: 20px
            position: relative
            &::before
                content: "✓"
                position: absolute
                left: 0
                color: $accent
    @media (max-width: 768px)
        background-color: transparent
        border: none
        padding: 0

.vs
    @include flex($j:center, $a:center)
    font-weight: 600
    color: lch(from $text calc(l - 30) c h)
    @media (max-width: 768px)
        display: none

.terminology
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    gap: 20px
    margin-top: 32px

.term
    background-color: lch(from $base calc(l + 4) c h)
    padding: 20px
    border-radius: 12px
    border: 1px solid lch(from $base calc(l + 12) c h)
    h3
        margin: 0 0 8px 0
        font-size: 16px
    p
        margin: 0
        font-size: 14px
        color: lch(from $text calc(l - 20) c h)
        line-height: 1.5

.philosophy_list
    display: grid
    gap: 24px
    margin-top: 32px

.philosophy_item
    background-color: lch(from $base calc(l + 4) c h)
    padding: 24px
    border-radius: 12px
    border-left: 4px solid $accent
    h3
        margin: 0 0 8px 0
        font-size: 18px
    p
        margin: 0
        font-size: 14px
        color: lch(from $text calc(l - 20) c h)
        line-height: 1.6

.steps
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr))
    gap: 20px
    margin-top: 32px

.step
    background-color: lch(from $base calc(l + 4) c h)
    padding: 24px
    border-radius: 12px
    border: 1px solid lch(from $base calc(l + 12) c h)
    @include flex($a:flex-start, $g: 12px)
    h3
        margin: 0
        font-size: 16px
    p
        margin: 0
        font-size: 13px
        color: lch(from $text calc(l - 20) c h)
        line-height: 1.5

.step_num
    font-family: $logo
    font-size: 24px
    color: $accent
    font-weight: 600

.values
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    gap: 24px
    margin-top: 32px

.value
    background-color: lch(from $base calc(l + 2) c h)
    padding: 28px
    border-radius: 12px
    border: 1px solid lch(from $base calc(l + 12) c h)
    @include flex($a:flex-start, $g: 16px)
    text-align: center
    h3
        margin: 0
        font-size: 18px
    p
        margin: 0
        font-size: 14px
        color: lch(from $text calc(l - 20) c h)
        line-height: 1.5

.value_icon
    font-size: 32px
    width: 100%

.cta_section
    padding: 80px 20px
    background-color: lch(from $base calc(l + 4) c h)
    text-align: center
    @include flex($j:center, $a:center, $g: 20px)
    h2
        font-family: $logo
        font-size: clamp(28px, 5vw, 42px)
        font-weight: 400
        margin: 0
    p
        font-size: 16px
        color: lch(from $text calc(l - 20) c h)
        margin: 0
        max-width: 500px

.cta_btn
    display: inline-flex
    align-items: center
    gap: 8px
    background-color: $text
    color: lch(from $base calc(l + 4) c h)
    padding: 14px 36px
    border-radius: 12px
    text-decoration: none
    font-weight: 500
    transition: all .3s ease
    &:hover
        transform: translateY(-2px)
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)

.footer
    padding: 40px 20px
    text-align: center
    border-top: 1px solid lch(from $base calc(l + 12) c h)
    background-color: lch(from $base calc(l + 2) c h)
    p
        font-size: 13px
        color: lch(from $text calc(l - 40) c h)
        margin: 0

@media (max-width: 768px)
    .section,
    .section_alt
        padding: 40px 20px

    .terminology,
    .steps,
    .values
        grid-template-columns: 1fr
