$accent: var(--accent-color)
$logo: var(--font-caslon)
$text: var(--text-color)
$base: var(--base-color)

@mixin flex($j:center, $a:null, $d:column, $g:1px)
    display: flex
    flex-direction: $d
    gap: $g
    @if $a == null
        justify-content: $j
        align-items: $j
    @else
        justify-content: $j
        align-items: $a

@mixin loading($s:20px,$c:10)
    width: $s
    height: $s
    border-left: 1px solid lch(from $text calc(l - $c) c h)
    border-right: 1px solid lch(from $text calc(l - $c) c h)
    border-radius: 100%
    animation: loading .8s linear infinite
    @keyframes loading
        100%
            rotate: 360deg

*
    &::selection
        color: $base
        background-color: $text

.app
    background: linear-gradient(180deg, lch(from $base calc(l + 2) c h), lch(from $base calc(l + 6) c h), lch(from $base calc(l + 3) c h))
    height: 100svh
    width: 100vw
    position: relative
    
    // Subtle misty overlay
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: radial-gradient(ellipse at top, lch(from $base calc(l + 8) c h 0.3) 0%, transparent 60%)
        pointer-events: none
    .col
        @include flex($j:flex-start)
        .header,main
            background-color: $base
            width: 100vw
        main
            height: calc(92svh - 1px)
            overflow-y: overlay
            padding: 14px
            &::-webkit-scrollbar
                display: none
            .forest_header
                margin-bottom: 40px
                padding: 20px 0
                h2
                    font-family: $logo
                    font-size: clamp(32px, 6vw, 48px)
                    color: $text
                    margin: 0 0 12px 0
                    letter-spacing: 1px
                p
                    font-family: $logo
                    color: lch(from $text calc(l - 25) c h)
                    font-size: clamp(14px, 3vw, 16px)
                    margin: 0
                    line-height: 1.6
                    font-style: italic
            .empty_state
                width: 100%
                padding: 80px 20px
                text-align: center
                @include flex($g: 16px)
                p
                    font-family: $logo
                    color: lch(from $text calc(l - 15) c h)
                    font-size: clamp(18px, 4vw, 22px)
                    margin: 0
                    line-height: 1.8
                    font-style: italic
                small
                    color: lch(from $text calc(l - 35) c h)
                    font-size: 14px
                    letter-spacing: 0.5px
        .header
            height: 8svh
            position: sticky
            top: 0
            z-index: 10
            backdrop-filter: blur(20px)
            background: linear-gradient(180deg, lch(from $base calc(l + 3) c h 0.95), lch(from $base calc(l + 1) c h 0.9))
            border-bottom: 1px solid lch(from $base calc(l + 8) c h 0.3)
            @include flex($j:space-between,$a:center,$d:row, $g: 10px)
            padding: 0px 14px
            .logo
                font-family: $logo
                text-decoration: none
                font-size: 22px
                white-space: nowrap
                color: $text
                transition: all 0.3s ease
                text-shadow: 0 0 20px lch(from $text calc(l - 10) c h 0.3)
                &:hover
                    text-shadow: 0 0 30px lch(from $accent calc(l + 10) c h 0.6), 0 0 40px lch(from $accent calc(l + 5) c h 0.4)
                    letter-spacing: 1px
            .search
                width: 100%
                background-color: lch(from $base calc(l + 4) c h)
                border-radius: 100px
                position: relative
                max-width: 400px
                input
                    background-color: transparent
                    border: none
                    outline: none
                    width: 100%
                    height: 100%
                    padding: 8.5px 18px
                    font-size: 12px
                    color: $text
                svg
                    position: absolute
                    right: 18px
                    top: 50%
                    transform: translateY(-50%)
                    height: 14px
                    width: 14px
                    stroke: lch(from $text calc(l - 40) c h)
            .cta
                @include flex($j: flex-end,$a:center,$d: row, $g: 10px)
                .createpostbtn,
                .bamboo_icon
                    transition: .2s ease
                    cursor: pointer
                    width: 30px
                    height: 30px
                    border-radius: 100px
                    @include flex()
                    background: transparent
                    border: none
                    padding: 0
                    svg
                        transition: .2s ease
                        width: 16px
                        height: 16px
                        stroke: lch(from $text calc(l - 20) c h)
                    &:hover
                        background-color: lch(from $base calc(l + 6) c h)
                        svg
                            stroke: $text
                .bamboo_icon
                    svg
                        color: lch(from $text calc(l - 20) c h)
                        width: 20px
                        height: 20px
                    &:hover
                        svg
                            color: $accent
                            transform: scale(1.1)
            .header_nav
                @include flex($j:center, $a:center, $d:row, $g: 16px)
                .nav_link
                    text-decoration: none
                    font-size: 13px
                    color: lch(from $text calc(l - 20) c h)
                    transition: .2s ease
                    &:hover
                        color: $text
.avatar
    background-color: transparent
    width: 30px
    height: 30px
    border-radius: 100px
    overflow: visible
    transition: all 0.3s ease
    @include flex()
    img
        width: 100%
        height: 100%
        object-fit: cover
    svg
        transition: all 0.3s ease
    &:hover
        transform: scale(1.1)
        svg
            filter: drop-shadow(0 0 8px lch(from $accent calc(l + 10) c h 0.6))

.thought
    background: linear-gradient(135deg, lch(from $base calc(l + 6) c h), lch(from $base calc(l + 4) c h))
    padding: 24px
    border-radius: 18px 6px 18px 6px
    backdrop-filter: blur(10px)
    border: none
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15)
    transition: all 0.3s ease
    @include flex($j:flex-start,$g: 16px)
    animation: fadeInUp 0.6s ease-out backwards
    position: relative
    
    // Organic texture overlay (wood pulp/paper)
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        border-radius: 18px 6px 18px 6px
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' /%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.03'/%3E%3C/svg%3E")
        pointer-events: none
        opacity: 0.5
    
    @for $i from 1 through 20
        &:nth-child(#{$i})
            animation-delay: calc(#{$i} * 0.05s)
            // Random vertical offset for natural stagger
            $offset: random(20) - 10
            margin-top: #{$offset}px
    
    .postheader
        width: 100%
        @include flex($j: space-between, $a: center, $d: row, $g:10px )
        z-index: 1
        a
            text-decoration: none
            font-size: clamp(10px,2.5vw,11px)
            color: lch(from $text calc(l - 30) c h)
            letter-spacing: 0.5px
        svg
            stroke: lch(from $text calc(l - 30) c h)
            width: 16px
            height: 16px
            cursor: pointer
            opacity: 0
            transition: opacity 0.2s ease
    p
        font-family: $logo
        color: lch(from $text calc(l - 2) c h)
        font-size: clamp(14px,3vw,16px)
        line-height: 1.8
        letter-spacing: 0.3px
        white-space: pre-wrap
        z-index: 1
    .cta
        @include flex($j: space-between, $a: center, $d: row, $g: 14px)
        margin-top: 10px
        cursor: pointer
        z-index: 1
        .btn
            @include flex($j: center, $d: row, $g: 8px)
            padding: 6px 12px
            border-radius: 20px
            transition: all 0.3s ease
            position: relative
            svg
                stroke: lch(from $text calc(l - 30) c h)
                width: 18px
                height: 18px
                transition: all 0.3s ease
            span
                color: lch(from $text calc(l - 30) c h)
                font-size: 12px
                transition: all 0.3s ease
            .paw_label
                &::before
                    content: "🐾 "
                    margin-right: 2px
            &:hover
                background-color: lch(from $base calc(l + 10) c h)
                svg
                    stroke: $text
                    animation: pawpulse 0.6s ease
                span
                    color: $text
            &:active
                svg
                    animation: pawpulse 0.6s ease, soundwave 0.8s ease
                &::after
                    content: '🐾'
                    position: absolute
                    font-size: 20px
                    animation: pawGlow 1.2s ease-out forwards
        .btn_active
            background-color: lch(from $base calc(l + 10) c h)
            svg
                stroke: $accent
                fill: $accent
            span
                color: $accent
                font-weight: 600
    &:hover
        transform: translateY(-2px) rotate(0.5deg)
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2)
        border-radius: 20px 8px 20px 8px
        .postheader
            svg
                opacity: 1

@keyframes fadeInUp
    0%
        opacity: 0
        transform: translateY(30px)
    100%
        opacity: 1
        transform: translateY(0)

@keyframes pawpulse
    0%, 100%
        transform: scale(1)
    50%
        transform: scale(1.3)

@keyframes soundwave
    0%
        box-shadow: 0 0 0 0 lch(from $accent calc(l + 10) c h 0.6)
    50%
        box-shadow: 0 0 0 10px lch(from $accent calc(l + 10) c h 0)
    100%
        box-shadow: 0 0 0 0 lch(from $accent calc(l + 10) c h 0)

@keyframes pawGlow
    0%
        opacity: 0.8
        transform: translate(-50%, -50%) scale(1)
    100%
        opacity: 0
        transform: translate(-50%, -50%) scale(2.5)
        filter: blur(8px)

// Panda Loader Animations
@keyframes pandaBreathe
    0%, 100%
        transform: scale(1)
        opacity: 0.9
    50%
        transform: scale(1.08)
        opacity: 1

@keyframes fadeInOut
    0%, 100%
        opacity: 0.5
    50%
        opacity: 0.9

.panda_loader_container
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    padding: 40px

.panda_svg
    animation: pandaBreathe 3s ease-in-out infinite

.panda_loader_message
    color: $text
    opacity: 0.7
    font-size: 14px
    font-family: $logo
    text-align: center
    animation: fadeInOut 3s ease-in-out infinite
    margin: 0

.masonry
    column-count: 5
    height: fit-content
    column-gap: 32px
    @media (max-width: 1200px)
        columns: 4
    @media (max-width: 1000px)
        columns: 3
    @media (max-width: 760px)
        columns: 2
    .thought
        break-inside: avoid
        margin-bottom: 32px

.floating_cta
    position: fixed
    bottom: 40px
    right: 40px
    z-index: 100
    animation: floatIn 0.8s ease-out, gentleFloat 3s ease-in-out infinite
    @media (max-width: 760px)
        bottom: 20px
        right: 20px
    .cta_button
        background: linear-gradient(135deg, lch(from $accent calc(l + 5) c h), $accent)
        color: lch(from $base calc(l + 2) c h)
        padding: 16px 28px
        border-radius: 50px
        text-decoration: none
        font-family: $logo
        font-size: 16px
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3), 0 0 60px lch(from $accent calc(l + 10) c h 0.4)
        @include flex($j: center, $a: center, $d: row, $g: 10px)
        transition: all 0.3s ease
        cursor: pointer
        backdrop-filter: blur(10px)
        border: 1px solid lch(from $accent calc(l + 15) c h)
        svg
            width: 20px
            height: 20px
            stroke: currentColor
        &:hover
            transform: scale(1.05) translateY(-2px)
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4), 0 0 80px lch(from $accent calc(l + 10) c h 0.6)
        &:active
            transform: scale(0.98)
        @media (max-width: 760px)
            padding: 14px 24px
            font-size: 14px

// Quiet Clearing - Focus Mode Overlay
.focus_overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: lch(from $base calc(l - 5) c h 0.95)
    backdrop-filter: blur(30px)
    z-index: 999
    animation: focusFadeIn 0.6s ease-out
    @include flex()
    
.focus_container
    background: linear-gradient(135deg, lch(from $base calc(l + 8) c h), lch(from $base calc(l + 6) c h))
    padding: 40px
    border-radius: 20px 8px 20px 8px
    max-width: 700px
    width: 90%
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4)
    animation: focusSlideUp 0.6s ease-out
    @include flex($j: flex-start, $g: 20px)
    
    .focus_header
        font-family: $logo
        font-size: clamp(24px, 5vw, 32px)
        color: $text
        text-align: center
        margin: 0
    
    .focus_textarea
        font-family: $logo
        font-size: 16px
        line-height: 1.8
        color: $text
        background: lch(from $base calc(l + 2) c h)
        border: 1px solid lch(from $base calc(l + 10) c h)
        border-radius: 12px
        padding: 20px
        min-height: 200px
        width: 100%
        resize: vertical
        outline: none
        &::placeholder
            color: lch(from $text calc(l - 30) c h)
            font-style: italic
        &:focus
            border-color: $accent
            box-shadow: 0 0 20px lch(from $accent calc(l + 10) c h 0.3)
    
    .focus_actions
        @include flex($j: space-between, $a: center, $d: row, $g: 12px)
        width: 100%
        
        button
            padding: 12px 28px
            border-radius: 100px
            font-size: 14px
            font-weight: 500
            cursor: pointer
            transition: all 0.3s ease
            border: none
            font-family: $logo
            
        .focus_cancel
            background: transparent
            color: lch(from $text calc(l - 20) c h)
            border: 1px solid lch(from $base calc(l + 10) c h)
            &:hover
                background: lch(from $base calc(l + 2) c h)
                color: $text
                
        .focus_submit
            background: linear-gradient(135deg, lch(from $accent calc(l + 5) c h), $accent)
            color: lch(from $base calc(l + 2) c h)
            &:hover
                transform: scale(1.05)
                box-shadow: 0 4px 20px lch(from $accent calc(l + 10) c h 0.4)

@keyframes focusFadeIn
    from
        opacity: 0
    to
        opacity: 1

@keyframes focusSlideUp
    from
        opacity: 0
        transform: translateY(50px)
    to
        opacity: 1
        transform: translateY(0)

@keyframes floatIn
    0%
        opacity: 0
        transform: translateY(100px) scale(0.8)
    100%
        opacity: 1
        transform: translateY(0) scale(1)

@keyframes gentleFloat
    0%, 100%
        transform: translateY(0px)
    50%
        transform: translateY(-10px)

.authentication
    height: 100svh
    width: 100%
    padding: 10%
    .error,
    .token
        height: 100%
        width: 100%
    .error
        @include flex($g: 10px)
        svg
            stroke: lch(from $text calc(l - 10) c h)
            width: 50px
            height: 50px
        p
            color: lch(from $text calc(l - 10) c h)
            font-size: clamp(14px,5vw,40px)
        button
            margin-top: 15px
            cursor: pointer
            height: 57.6px
            width: 128.36px
            border-radius: 8px
            border: 1px solid lch(from $base calc(l + 16) c h)
            background-color: transparent
            @include flex()
            font-size: 20px
            color: $text
            &:hover
                background-color: $text
                color: $base
            @media (max-width:800px)
                width: 100%
    .token
        @include flex($d:row , $g: 10px)
        .loading
            @include loading($s:16px)
        p
            color: lch(from $text calc(l - 10) c h)
            font-weight: 300
            font-size: 13px
    form
        @include flex($j: center,$a:flex-start,$g: 14px)
        height: 100%
        h2
            font-family: $logo
            font-size: clamp(30px,5vw,80px)
            font-weight: 400
            color: $text
        h3
            font-size: clamp(14px,5vw,40px)
            color: lch(from $text calc(l - 30) c h)
            font-weight: 200
        .loader,a
            height: 57.6px
            width: 128.36px
            border-radius: 8px
            border: 1px solid lch(from $base calc(l + 16) c h)
            @include flex()
            .loading
                @include loading()
            @media (max-width:800px)
                width: 100%
        a
            color: lch(from $text calc(l - 30) c h)
            text-decoration: none
            cursor: pointer
            &:hover
                background-color: $text
                color: $base
        h4
            margin: 10px 0px
            font-weight: 400
            color: lch(from $text calc(l - 20) c h)
            font-size: clamp(12px,2.5vw,14px)
            max-width: 500px
            b
                color: lch(from $text calc(l - 10) c h)
                font-weight: 500
        input
            &[type=submit]
                transition: .2s ease
                border-radius: 8px
                padding: 14px 38px
                border: none
                outline: none
                cursor: pointer
                font-size: clamp(14px,5vw,23px)
                color: lch(from $text calc(l - 30) c h)
                background-color: $text
                border: 1px solid lch(from $base calc(l + 16) c h)
                color: $base
            &[disabled]
                width: max-content
                border: 1px solid lch(from $base calc(l + 16) c h)
                background-color: transparent
                cursor: default
                color: $text
            @media (max-width:800px)
                width: 100% !important
        .input
            margin: 40px 0px
            width: 100%
            position: relative
            border-bottom: 1px solid lch(from $base calc(l + 16) c h)
            @media (max-width:800px)
                margin: 10px 0px
            input
                width: 100%
                height: 100%
                padding: 20px 0px
                background-color: transparent
                border: none
                outline: none
                font-size: clamp(14px,5vw,30px)
                font-weight: 200
                color: $text
                &::placeholder
                    color: transparent
                &:focus,
                &:not(:placeholder-shown)
                    ~ p
                        color: lch(from $text calc(l - 30) c h)
                        font-size: 12px
                        top: 2%
            p
                transition: .2s ease
                position: absolute
                top: 50%
                transform: translateY(-50%)
                font-size: clamp(14px,5vw,30px)
                color: lch(from $text calc(l - 60) c h)
                pointer-events: none
                font-weight: 200

.splash
    height: 100svh
    @include flex()
    .logo
        font-family: $logo
        font-size: 48px
        color: $text

.crash
    height: 100svh
    @include flex($g:20px)
    svg
        stroke: lch(from $text calc(l - 10) c h)
        width: 60px
        height: 60px
        stroke-width: 1.4
    h1
        font-size: clamp(16px,2.5vw,28px)
        font-weight: 400
        color: $text
    .btn
        color: $text
        cursor: pointer
        &:nth-child(3)
            border: 1px solid lch(from $base calc(l + 20) c h)
            border-radius: 5px
            padding: 10px 24px
            margin-top: 4px
        &:nth-last-child(1)
            color: lch(from $text calc(l - 40) c h)
            font-size: 12px

.profile
    display: flex
    flex-direction: column
    gap: 18px
    height: calc(92svh - 1px)
    overflow-y: overlay
    padding: 14px
    &::-webkit-scrollbar
        display: none

.profile_hero,
.profile_moodpanel,
.profile_posts
    background-color: lch(from $base calc(l + 4) c h)
    border-radius: 12px
    padding: 18px
    border: 1px solid lch(from $base calc(l + 12) c h)

.profile_hero
    display: grid
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr))
    gap: 18px

.profile_identity
    display: grid
    grid-template-columns: 80px 1fr
    gap: 14px
    align-items: center
    @media (max-width:600px)
        grid-template-columns: 60px 1fr

.profile_avatar
    width: 80px
    height: 80px
    border-radius: 18px
    background: linear-gradient(145deg,lch(from $base calc(l + 8) c h),lch(from $base calc(l + 14) c h))
    color: $text
    font-size: 28px
    @include flex()
    font-family: $logo

.profile_headings h1
    margin: 2px 0
    font-size: clamp(20px,3vw,26px)
    color: $text

.profile_handle
    color: lch(from $text calc(l - 40) c h)
    font-size: 12px

.profile_mindset
    color: lch(from $text calc(l - 10) c h)
    font-weight: 600
    margin-bottom: 6px

.profile_about
    color: lch(from $text calc(l - 15) c h)
    font-size: 13px
    line-height: 1.5

.profile_chips
    margin-top: 10px
    display: flex
    flex-wrap: wrap
    gap: 8px
    span
        padding: 8px 10px
        border-radius: 999px
        background-color: lch(from $base calc(l + 12) c h)
        color: lch(from $text calc(l - 10) c h)
        font-size: 12px

.profile_controls
    @include flex($a:flex-start,$d:column,$g: 12px)

.profile_toggle_group
    width: 100%
    display: grid
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr))
    gap: 10px
    button
        width: 100%
        border: 1px solid lch(from $base calc(l + 12) c h)
        background-color: lch(from $base calc(l + 8) c h)
        color: $text
        border-radius: 12px
        padding: 12px
        cursor: pointer
        @include flex($a:flex-start,$d:row,$g: 12px)
        svg
            width: 18px
            height: 18px
            stroke: lch(from $text calc(l - 20) c h)
        div
            @include flex($a:flex-start,$d:column,$g: 2px)
            span
                font-size: 13px
                color: $text
            small
                color: lch(from $text calc(l - 30) c h)
                font-size: 11px
        &:disabled
            opacity: .5
            cursor: not-allowed
        &:hover:enabled
            background-color: lch(from $base calc(l + 12) c h)

.profile_actions
    display: flex
    flex-wrap: wrap
    gap: 10px
    button
        border: 1px solid lch(from $base calc(l + 16) c h)
        background-color: $text
        color: $base
        border-radius: 10px
        padding: 10px 14px
        cursor: pointer
        @include flex($d:row,$g: 8px,$a:center,$j:flex-start)
        svg
            width: 16px
            height: 16px
        &:hover
            background-color: lch(from $text calc(l - 10) c h)

.profile_moodpanel
    @include flex($a:flex-start,$d:column,$g: 14px)

.section_header
    width: 100%
    @include flex($a:flex-start,$d:row,$j:space-between,$g: 10px)
    p
        color: lch(from $text calc(l - 40) c h)
        font-size: 12px
    h3
        color: $text
        font-size: clamp(16px,3vw,20px)
        font-weight: 600
    span
        color: lch(from $text calc(l - 30) c h)
        font-size: 12px

.mood_bars
    width: 100%
    display: grid
    grid-template-columns: 1fr
    gap: 10px

.mood_bar
    display: grid
    grid-template-columns: 120px 1fr 60px
    gap: 10px
    align-items: center
    @media (max-width:700px)
        grid-template-columns: 80px 1fr 50px

.mood_label
    text-transform: capitalize
    font-size: 12px
    color: lch(from $text calc(l - 20) c h)

.mood_track
    height: 10px
    background-color: lch(from $base calc(l + 10) c h)
    border-radius: 999px
    overflow: hidden
    border: 1px solid lch(from $base calc(l + 16) c h)

.mood_fill
    height: 100%
    background: linear-gradient(90deg,lch(from $accent calc(l + 10) c h),lch(from $accent calc(l - 6) c h))

.mood_value
    text-align: right
    color: $text
    font-size: 12px

.profile_posts
    display: flex
    flex-direction: column
    gap: 14px

.profile_masonry
    column-count: 3
    @media (max-width: 1000px)
        column-count: 2
    @media (max-width: 640px)
        column-count: 1

.profile_thought_card
    break-inside: avoid
    margin-bottom: 14px
    display: flex
    flex-direction: column
    gap: 10px

.profile_thought_actions
    @include flex($d:row,$j:space-between,$a:center,$g: 10px)
    background-color: lch(from $base calc(l + 8) c h)
    border: 1px solid lch(from $base calc(l + 14) c h)
    padding: 10px 12px
    border-radius: 8px
    button
        @include flex($d:row,$a:center,$j:flex-start,$g: 6px)
        background: none
        border: none
        color: $text
        cursor: pointer
        font-size: 12px
        svg
            width: 14px
            height: 14px
            stroke: lch(from $text calc(l - 20) c h)
        &:hover
            color: lch(from $text calc(l - 10) c h)
    .profile_privacy_badge
        font-size: 11px
        color: lch(from $text calc(l - 30) c h)
        padding: 6px 10px
        border-radius: 999px
        background-color: lch(from $base calc(l + 12) c h)
