$accent: var(--accent-color)
$logo: var(--font-caslon)
$text: var(--text-color)
$base: var(--base-color)

@mixin flex($j:center, $a:null, $d:column, $g:1px)
    display: flex
    flex-direction: $d
    gap: $g
    @if $a == null
        justify-content: $j
        align-items: $j
    @else
        justify-content: $j
        align-items: $a

.welcome_container
    width: 100vw
    height: 100svh
    background: linear-gradient(135deg, lch(from $base calc(l) c h) 0%, lch(from $base calc(l + 3) c h 280) 25%, lch(from $base calc(l + 4) c h 290) 50%, lch(from $base calc(l + 3) c h 280) 75%, lch(from $base calc(l) c h) 100%)
    @include flex($j:center, $a:center)
    position: relative
    overflow: hidden
    
    // Atmospheric background
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: radial-gradient(ellipse at 30% 20%, lch(from $accent calc(l + 8) c h 0.12) 0%, transparent 50%), radial-gradient(ellipse at 70% 80%, lch(from $base calc(l + 10) c h 0.15) 0%, transparent 60%)
        pointer-events: none
        animation: mistShift 20s ease-in-out infinite
        
    @keyframes mistShift
        0%, 100%
            opacity: 1
        50%
            opacity: 0.8

.welcome_card
    position: relative
    z-index: 10
    @include flex($g: 24px)
    background: linear-gradient(135deg, lch(from $base calc(l + 4) c h 270 / 0.8), lch(from $base calc(l + 2) c h 280 / 0.6))
    backdrop-filter: blur(25px) saturate(200%)
    border: 1px solid lch(from $accent calc(l + 8) c h 0.25)
    border-radius: 20px
    padding: 60px 48px
    width: calc(100vw - 40px)
    max-width: 1100px
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3), 0 0 0 1px lch(from $accent calc(l - 20) c h 0.08) inset
    animation: slideUp 0.8s ease-out

.inner
    width: 100%
    max-width: 560px
    margin: 0 auto
    @include flex($g: 24px)

    @keyframes slideUp
        from
            opacity: 0
            transform: translateY(30px)
        to
            opacity: 1
            transform: translateY(0)

.logo_section
    @include flex($j:center, $a:center, $g: 12px)
    text-align: center

.panda_logo
    font-size: 80px
    animation: float 3s ease-in-out infinite
    
    @keyframes float
        0%, 100%
            transform: translateY(0px)
        50%
            transform: translateY(-15px)

.logo_section h1
    font-family: $logo
    font-size: 36px
    letter-spacing: 3px
    color: $text
    margin: 0
    font-weight: 300

.tagline
    font-family: $logo
    font-size: 14px
    letter-spacing: 1px
    color: lch(from $text calc(l - 20) c h)
    margin: 0
    font-style: italic
    font-weight: 300

.form
    @include flex($j:center, $a:stretch, $g: 16px)
    width: 100%

.input_group
    @include flex($j:center, $a:center, $d:row, $g: 12px)
    background: transparent
    border: 1px solid lch(from $text calc(l - 40) c h 0.3)
    border-radius: 12px
    padding: 14px 18px
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1)
    
    svg
        stroke: lch(from $text calc(l - 25) c h)
        opacity: 0.6
        flex-shrink: 0

    input
        flex: 1
        background: transparent
        border: none
        color: $text
        font-size: 15px
        outline: none
        font-family: inherit
        
        &::placeholder
            color: lch(from $text calc(l - 40) c h 0.5)
        
        &:disabled
            opacity: 0.6
            cursor: not-allowed

    &:focus-within
        border-color: lch(from $accent calc(l + 5) c h 0.5)
        background: lch(from $base calc(l + 6) c h 0.3)
        box-shadow: 0 0 20px lch(from $accent calc(l + 10) c h 0.2)

.enter_btn
    background: linear-gradient(135deg, lch(from $accent calc(l - 5) c h), lch(from $accent calc(l - 8) c h))
    color: $base
    border: none
    border-radius: 12px
    padding: 14px 24px
    font-size: 15px
    font-weight: 600
    letter-spacing: 1px
    cursor: pointer
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1)
    font-family: inherit
    
    &:hover:not(:disabled)
        transform: translateY(-2px)
        box-shadow: 0 8px 20px lch(from $accent calc(l) c h 0.3)
        background: linear-gradient(135deg, lch(from $accent calc(l - 3) c h), lch(from $accent calc(l - 6) c h))

    &:active:not(:disabled)
        transform: translateY(0)

    &:disabled
        opacity: 0.7
        cursor: not-allowed

.divider
    width: 100%
    @include flex($j:center, $a:center, $d:row, $g: 12px)
    margin: 12px 0
    
    &::before,
    &::after
        content: ''
        flex: 1
        height: 1px
        background: lch(from $text calc(l - 35) c h 0.3)
    
    span
        color: lch(from $text calc(l - 30) c h)
        font-size: 13px
        letter-spacing: 0.5px

.guest_btn
    width: 100%
    @include flex($j:center, $a:center, $d:row, $g: 10px)
    background: transparent
    border: 1px solid lch(from $text calc(l - 35) c h 0.4)
    border-radius: 12px
    padding: 14px 24px
    font-size: 15px
    color: lch(from $text calc(l - 15) c h)
    cursor: pointer
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1)
    font-family: inherit
    font-weight: 500
    letter-spacing: 0.5px
    
    svg
        stroke-width: 2
    
    &:hover
        border-color: lch(from $text calc(l - 20) c h 0.6)
        background: lch(from $base calc(l + 6) c h 0.4)
        color: $text
        transform: translateY(-2px)

    &:active
        transform: translateY(0)

.hint
    text-align: center
    font-size: 12px
    color: lch(from $text calc(l - 40) c h)
    margin: 0
    letter-spacing: 0.5px
    
    code
        background: lch(from $base calc(l + 8) c h 0.4)
        padding: 4px 8px
        border-radius: 4px
        font-family: 'Courier New', monospace
        color: lch(from $accent calc(l + 5) c h)

.bamboo_left,
.bamboo_right
    position: absolute
    opacity: 0.05
    pointer-events: none
    font-size: 200px
    z-index: 1

.bamboo_left
    top: 10%
    left: -50px
    animation: sway 8s ease-in-out infinite

.bamboo_right
    bottom: 10%
    right: -50px
    animation: sway 8s ease-in-out infinite reverse

@keyframes sway
    0%, 100%
        transform: translateX(0) rotate(0deg)
    50%
        transform: translateX(10px) rotate(2deg)
